
  ______     _ _                  _    _                   
 |  ____|   | (_)                | |  | |                  
 | |__   ___| |_ _ __  ___  ___  | |__| | ___  _ __   ___  
 |  __| / __| | | '_ \/ __|/ _ \ |  __  |/ _ \| '_ \ / _ \ 
 | |___| (__| | | |_) \__ \  __/ | |  | | (_) | | | | (_) |
 |______\___|_|_| .__/|___/\___| |_|  |_|\___/|_| |_|\___/ 
                | |                                        
                |_|                                        

Eclipse Hono Example Client ${application.formatted-version}
using Spring Boot ${spring-boot.formatted-version}

Go to https://www.eclipse.org/hono for more information.

Anomaly detection with Eclipse Hono
Copyright (c) 2020, Gambit Communications, Inc. All rights reserved.

Go to https://www.gambitcommunications.com/faq/mqtt_compat.htm#hono for more information.

